# MySQL Configuration
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/blue-bank-db
spring.datasource.username=root
spring.datasource.password=s3cret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
server.error.include-message=always
server.port=8080
